# Copyright (c) 2024, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04
SHELL ["/bin/bash", "-c"]
ARG MLCOMMONS_DIR=/opt/mlcommons
ARG MLPERF_INFERENCE_DIR=${MLCOMMONS_DIR}/inference
ARG MLPERF_INFERENCE_HASH=7040f250887105c59f54829b69572bb7313d0b80
ARG LOADGEN_DIR=${MLPERF_INFERENCE_DIR}/loadgen
ARG LOADGEN_BUILD_DIR=${LOADGEN_DIR}/build
ARG LOADGEN_BUILD_TYPE=Release

ARG MITTEN_INSTALL_DIR=/opt/mitten

ENV TZ=US/Pacific

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN rm -rf /var/lib/apt/lists/* && rm /etc/apt/sources.list.d/* \
 && apt update \
 && apt install -y --no-install-recommends build-essential autoconf \
        libtool git ccache curl wget pkg-config sudo ca-certificates \
        automake libssl-dev bc python3-dev python3-pip google-perftools \
        gdb libglib2.0-dev clang sshfs libre2-dev libboost-dev \
        libnuma-dev numactl sysstat sshpass ntpdate less iputils-ping \
 && apt -y autoremove \
 && apt remove -y cmake \
 && apt install -y --no-install-recommends pkg-config zip g++ zlib1g-dev \
        unzip libarchive-dev

# Install setuptools
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install --upgrade setuptools wheel virtualenv

# Install dependencies needed for RNN-T preprocessing
RUN apt install -y sox

# Needed by official RNNT accuracy script
RUN apt install -y --no-install-recommends libsndfile1-dev

WORKDIR /tmp

# Install CMake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.25.0/cmake-3.25.0.tar.gz \
 && tar -zxvf cmake-3.25.0.tar.gz \
 && cd cmake-3.25.0 \
 && ./bootstrap \
 && make \
 && make install

# Install gflags
RUN git clone -b v2.2.1 https://github.com/gflags/gflags.git \
 && cd gflags \
 && mkdir build && cd build \
 && cmake -DBUILD_SHARED_LIBS=ON -DBUILD_STATIC_LIBS=ON -DBUILD_gflags_LIB=ON .. \
 && make -j \
 && make install \
 && cd /tmp && rm -rf gflags

# Install glog
RUN git clone -b v0.3.5 https://github.com/google/glog.git \
 && cd glog \
 && cmake -H. -Bbuild -G "Unix Makefiles" -DBUILD_SHARED_LIBS=ON -DBUILD_STATIC_LIBS=ON \
 && cmake --build build \
 && cmake --build build --target install \
 && cd /tmp && rm -rf glog

# Install loadgen from MLCommons
RUN mkdir -p ${MLCOMMONS_DIR} \
 && git clone https://github.com/mlcommons/inference.git ${MLPERF_INFERENCE_DIR} \
 && cd ${MLPERF_INFERENCE_DIR} \
 && git fetch \
 && git checkout ${MLPERF_INFERENCE_HASH} \
 && git submodule update --init tools/submission/power-dev \
 && git submodule update --init third_party/pybind \
 && git submodule update --init language/bert/DeepLearningExamples \
 && git submodule update --init vision/medical_imaging/3d-unet-brats19/nnUnet
RUN mkdir -p ${LOADGEN_BUILD_DIR} \
 && cd ${LOADGEN_BUILD_DIR} \
 && cmake -DCMAKE_BUILD_TYPE=${LOADGEN_BUILD_TYPE} .. \
 && make -j

# Install python deps before copying mitten to make rebuilds faster
RUN python3 -m pip install numpy pycuda graphlib_backport==1.0.3 tqdm
RUN python3 -m pip install pycodestyle pylint pytest==6.2.4 pytest-cov
RUN python3 -m pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

COPY . ${MITTEN_INSTALL_DIR}
WORKDIR ${MITTEN_INSTALL_DIR}
RUN make build && make install


# With latest Ubuntu:20.04 container, there will be no 'python' or 'pip' even if we have installed 'python3' and
# 'python3-pip'. So add softlink to avoid wheel installation failure.
RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN ln -sf /usr/bin/pip3 /usr/bin/pip
