# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM nvcr.io/nvidia/pytorch:24.04-py3
SHELL ["/bin/bash", "-c"]
ARG MLCOMMONS_DIR=/opt/mlcommons
ARG MLPERF_INFERENCE_DIR=${MLCOMMONS_DIR}/inference
ARG MLPERF_INFERENCE_HASH=7040f250887105c59f54829b69572bb7313d0b80
ARG LOADGEN_DIR=${MLPERF_INFERENCE_DIR}/loadgen
ARG LOADGEN_BUILD_DIR=${LOADGEN_DIR}/build
ARG LOADGEN_BUILD_TYPE=Release

ARG MITTEN_INSTALL_DIR=/opt/mitten

ENV TZ=US/Pacific

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN rm -rf /var/lib/apt/lists/* && apt update \
 && apt install -y --no-install-recommends build-essential autoconf \
        libtool git ccache curl wget pkg-config sudo ca-certificates \
        automake libssl-dev bc python3-dev python3-pip google-perftools \
        gdb libglib2.0-dev clang sshfs libre2-dev libboost-dev \
        libnuma-dev numactl sysstat sshpass ntpdate less iputils-ping \
 && apt -y autoremove \
 && apt remove -y cmake \
 && apt install -y --no-install-recommends pkg-config zip g++ zlib1g-dev \
        unzip libarchive-dev

# Install setuptools
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install --upgrade setuptools wheel virtualenv


WORKDIR /tmp

# Install gflags
RUN git clone -b v2.2.1 https://github.com/gflags/gflags.git \
 && cd gflags \
 && mkdir build && cd build \
 && cmake -DBUILD_SHARED_LIBS=ON -DBUILD_STATIC_LIBS=ON -DBUILD_gflags_LIB=ON .. \
 && make -j \
 && make install \
 && cd /tmp && rm -rf gflags

# Install glog
RUN git clone -b v0.6.0 https://github.com/google/glog.git \
 && cd glog \
 && cmake -H. -Bbuild -G "Unix Makefiles" -DBUILD_SHARED_LIBS=ON -DBUILD_STATIC_LIBS=ON \
 && cmake --build build \
 && cmake --build build --target install \
 && cd /tmp && rm -rf glog

# Install loadgen from MLCommons
RUN mkdir -p ${MLCOMMONS_DIR} \
 && git clone https://github.com/mlcommons/inference.git ${MLPERF_INFERENCE_DIR} \
 && cd ${MLPERF_INFERENCE_DIR} \
 && git fetch \
 && git checkout ${MLPERF_INFERENCE_HASH} \
 && git submodule update --init tools/submission/power-dev \
 && git submodule update --init third_party/pybind \
 && git submodule update --init language/bert/DeepLearningExamples \
 && git submodule update --init vision/medical_imaging/3d-unet-brats19/nnUnet
RUN mkdir -p ${LOADGEN_BUILD_DIR} \
 && cd ${LOADGEN_BUILD_DIR} \
 && cmake -DCMAKE_BUILD_TYPE=${LOADGEN_BUILD_TYPE} .. \
 && make -j
RUN cd ${LOADGEN_DIR} \
 && CFLAGS="-std=c++14 -O3" python3 -m pip install .

# Install python deps before copying mitten to make rebuilds faster
RUN python3 -m pip install numpy graphlib_backport==1.0.3 tqdm
RUN python3 -m pip install pycodestyle pylint pytest==6.2.4 pytest-cov
RUN python3 -m pip install onnx

# Install TRT
# 1. Remove the default TRT installation in the cuda / cudnn base container if existed
RUN  apt remove -y tensorrt-dev libnvparsers-dev
RUN rm -rf /usr/local/lib/python3.10/dist-packages/tensorrt*/

# 2. Install TRT
ARG TRT_DEB_URL=https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/
ARG CUDA_VER=12.4
ARG TRT_MAJOR_VER=10
ARG TRT_MINOR_VER=0
ARG TRT_PATCH_VER=0
ARG TRT_QA_VER=6
ARG TRT_VER=${TRT_MAJOR_VER}.${TRT_MINOR_VER}.${TRT_PATCH_VER}.${TRT_QA_VER}
RUN cd /tmp \
    && install_deb_pkg() { wget -q $TRT_DEB_URL/$1 -O $1 && dpkg -i $1 && rm $1; } \
    && install_deb_pkg libnvinfer${TRT_MAJOR_VER}_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-headers-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-headers-plugin-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-lean${TRT_MAJOR_VER}_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-lean-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-dispatch${TRT_MAJOR_VER}_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-dispatch-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-plugin${TRT_MAJOR_VER}_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-plugin-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-vc-plugin${TRT_MAJOR_VER}_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-vc-plugin-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvonnxparsers${TRT_MAJOR_VER}_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvonnxparsers-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg python3-libnvinfer_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg python3-libnvinfer-lean_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg python3-libnvinfer-dispatch_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg python3-libnvinfer-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg onnx-graphsurgeon_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-bin_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && ln -sf /usr/src/tensorrt/bin/trtexec /usr/bin/trtexec \
    && unset -f install_deb_pkg

RUN python3 -m pip install cuda-python==12.4.0

COPY . ${MITTEN_INSTALL_DIR}
WORKDIR ${MITTEN_INSTALL_DIR}
RUN make build && make install


# With latest Ubuntu:20.04 container, there will be no 'python' or 'pip' even if we have installed 'python3' and
# 'python3-pip'. So add softlink to avoid wheel installation failure.
RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN ln -sf /usr/bin/pip3 /usr/bin/pip
